C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_02\bin\Debug\net6.0\Lad07_02.exe
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_02\bin\Debug\net6.0\Lad07_02.deps.json
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_02\bin\Debug\net6.0\Lad07_02.runtimeconfig.json
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_02\bin\Debug\net6.0\Lad07_02.dll
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_02\bin\Debug\net6.0\Lad07_02.pdb
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_02\obj\Debug\net6.0\Lad07_02.csproj.AssemblyReference.cache
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_02\obj\Debug\net6.0\Lad07_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_02\obj\Debug\net6.0\Lad07_02.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_02\obj\Debug\net6.0\Lad07_02.AssemblyInfo.cs
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_02\obj\Debug\net6.0\Lad07_02.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_02\obj\Debug\net6.0\Lad07_02.dll
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_02\obj\Debug\net6.0\refint\Lad07_02.dll
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_02\obj\Debug\net6.0\Lad07_02.pdb
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_02\obj\Debug\net6.0\Lad07_02.genruntimeconfig.cache
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_02\obj\Debug\net6.0\ref\Lad07_02.dll
