C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_04\bin\Debug\net6.0\Lad07_04.exe
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_04\bin\Debug\net6.0\Lad07_04.deps.json
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_04\bin\Debug\net6.0\Lad07_04.runtimeconfig.json
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_04\bin\Debug\net6.0\Lad07_04.dll
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_04\bin\Debug\net6.0\Lad07_04.pdb
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_04\obj\Debug\net6.0\Lad07_04.csproj.AssemblyReference.cache
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_04\obj\Debug\net6.0\Lad07_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_04\obj\Debug\net6.0\Lad07_04.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_04\obj\Debug\net6.0\Lad07_04.AssemblyInfo.cs
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_04\obj\Debug\net6.0\Lad07_04.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_04\obj\Debug\net6.0\Lad07_04.dll
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_04\obj\Debug\net6.0\refint\Lad07_04.dll
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_04\obj\Debug\net6.0\Lad07_04.pdb
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_04\obj\Debug\net6.0\Lad07_04.genruntimeconfig.cache
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_04\obj\Debug\net6.0\ref\Lad07_04.dll
