C:\Users\ADMIN\source\C#Programming\Collections & Generics\Lad_07\Lad_07\bin\Debug\net6.0\Lad_07.exe
C:\Users\ADMIN\source\C#Programming\Collections & Generics\Lad_07\Lad_07\bin\Debug\net6.0\Lad_07.deps.json
C:\Users\ADMIN\source\C#Programming\Collections & Generics\Lad_07\Lad_07\bin\Debug\net6.0\Lad_07.runtimeconfig.json
C:\Users\ADMIN\source\C#Programming\Collections & Generics\Lad_07\Lad_07\bin\Debug\net6.0\Lad_07.dll
C:\Users\ADMIN\source\C#Programming\Collections & Generics\Lad_07\Lad_07\bin\Debug\net6.0\Lad_07.pdb
C:\Users\ADMIN\source\C#Programming\Collections & Generics\Lad_07\Lad_07\obj\Debug\net6.0\Lad_07.csproj.AssemblyReference.cache
C:\Users\ADMIN\source\C#Programming\Collections & Generics\Lad_07\Lad_07\obj\Debug\net6.0\Lad_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\C#Programming\Collections & Generics\Lad_07\Lad_07\obj\Debug\net6.0\Lad_07.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\C#Programming\Collections & Generics\Lad_07\Lad_07\obj\Debug\net6.0\Lad_07.AssemblyInfo.cs
C:\Users\ADMIN\source\C#Programming\Collections & Generics\Lad_07\Lad_07\obj\Debug\net6.0\Lad_07.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\C#Programming\Collections & Generics\Lad_07\Lad_07\obj\Debug\net6.0\Lad_07.dll
C:\Users\ADMIN\source\C#Programming\Collections & Generics\Lad_07\Lad_07\obj\Debug\net6.0\refint\Lad_07.dll
C:\Users\ADMIN\source\C#Programming\Collections & Generics\Lad_07\Lad_07\obj\Debug\net6.0\Lad_07.pdb
C:\Users\ADMIN\source\C#Programming\Collections & Generics\Lad_07\Lad_07\obj\Debug\net6.0\Lad_07.genruntimeconfig.cache
C:\Users\ADMIN\source\C#Programming\Collections & Generics\Lad_07\Lad_07\obj\Debug\net6.0\ref\Lad_07.dll
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad_07\bin\Debug\net6.0\Lad_07.exe
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad_07\bin\Debug\net6.0\Lad_07.deps.json
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad_07\bin\Debug\net6.0\Lad_07.runtimeconfig.json
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad_07\bin\Debug\net6.0\Lad_07.dll
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad_07\bin\Debug\net6.0\Lad_07.pdb
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad_07\obj\Debug\net6.0\Lad_07.csproj.AssemblyReference.cache
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad_07\obj\Debug\net6.0\Lad_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad_07\obj\Debug\net6.0\Lad_07.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad_07\obj\Debug\net6.0\Lad_07.AssemblyInfo.cs
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad_07\obj\Debug\net6.0\Lad_07.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad_07\obj\Debug\net6.0\Lad_07.dll
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad_07\obj\Debug\net6.0\refint\Lad_07.dll
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad_07\obj\Debug\net6.0\Lad_07.pdb
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad_07\obj\Debug\net6.0\Lad_07.genruntimeconfig.cache
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad_07\obj\Debug\net6.0\ref\Lad_07.dll
