C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_3\bin\Debug\net6.0\Lad07_03.exe
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_3\bin\Debug\net6.0\Lad07_03.deps.json
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_3\bin\Debug\net6.0\Lad07_03.runtimeconfig.json
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_3\bin\Debug\net6.0\Lad07_03.dll
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_3\bin\Debug\net6.0\Lad07_03.pdb
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_3\obj\Debug\net6.0\Lad07_03.csproj.AssemblyReference.cache
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_3\obj\Debug\net6.0\Lad07_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_3\obj\Debug\net6.0\Lad07_03.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_3\obj\Debug\net6.0\Lad07_03.AssemblyInfo.cs
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_3\obj\Debug\net6.0\Lad07_03.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_3\obj\Debug\net6.0\Lad07_03.dll
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_3\obj\Debug\net6.0\refint\Lad07_03.dll
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_3\obj\Debug\net6.0\Lad07_03.pdb
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_3\obj\Debug\net6.0\Lad07_03.genruntimeconfig.cache
C:\Users\ADMIN\source\C#Programming\Namespace & Exception\Lad_07\Lad07_3\obj\Debug\net6.0\ref\Lad07_03.dll
